( function ( window, document ) {

	var textarea = document.getElementsByTagName( 'textarea' )[ 0 ];
	var characters = document.getElementById( 'characters' );
	var output = document.getElementById( 'output' );
	var regexNumberGroup = /(?=(?:\d{3})+$)(?!\b)/g;
	var regexAmpersand = /&/g;
	var regexCharacterReference = /&([0-9a-zA-Z]+);/g;
	var regexCharacterReferencesThatHaveASemicolonFreeCharacterReferenceAsSubstring;
	var regexNoSemi;
	// https://mathiasbynens.be/notes/localstorage-pattern
	var storage = ( function () {
		var uid = new Date;
		var storage;
		var result;
		try {
			( storage = window.localStorage ).setItem( uid, uid );
			result = storage.getItem( uid ) == uid;
			storage.removeItem( uid );
			return result && storage;
		} catch ( exception ) {}
	}() );
	var characterReferences;

	function encode( string ) {
		// URL-encode some more characters to avoid issues when using permalink URLs in Markdown
		return encodeURIComponent( string ).replace( /['()_*]/g, function ( character ) {
			return '%' + character.charCodeAt().toString( 16 );
		} );
	}

	function formatNumber( number, unit ) {
		return ( number == 0 ? 'no' : String( number ).replace( regexNumberGroup, ',' ) ) + ' ' + unit + ( number == 1 ? '' : 's' );
	}

	function encodeAmpersands( string ) {
		return string.replace( regexAmpersand, '&amp;' );
	}

	/*
		// Go to https://html.spec.whatwg.org/multipage/named-character-references.html and run this in your console:
		var charRefs = {},
		    noSemi = [];
		[].forEach.call(document.querySelectorAll('td code'), function(element) {
			var html = element.innerHTML.trim();
			/;$/.test(html) || noSemi.push(html);
		});
		// sort by length in descending order, for the lulz
		copy('/&(?:' + noSemi.sort(function(a, b) { a = a.length; b = b.length; return a > b ? -1 : a < b ? 1 : 0; }).join('|') + ')[^;]?/g');
	*/
	regexNoSemi = /(&(?:iacute|Aacute|Uacute|plusmn|otilde|Otilde|Agrave|agrave|yacute|Yacute|oslash|Oslash|Atilde|atilde|brvbar|Ccedil|ccedil|ograve|curren|divide|Eacute|eacute|Ograve|oacute|Egrave|egrave|ugrave|frac12|frac14|frac34|Ugrave|Oacute|Iacute|ntilde|Ntilde|uacute|middot|Igrave|igrave|iquest|aacute|cedil|laquo|micro|iexcl|icirc|Icirc|Acirc|ucirc|ecirc|Ocirc|ocirc|Ecirc|Ucirc|aring|Aring|aelig|AElig|acute|pound|raquo|acirc|times|thorn|szlig|THORN|copy|Auml|ordf|ordm|uuml|macr|Uuml|auml|Ouml|ouml|para|nbsp|Euml|QUOT|quot|euml|yuml|cent|sect|COPY|sup1|sup2|sup3|Iuml|iuml|eth|shy|REG|not|yen|AMP|amp|reg|uml|ETH|deg|GT|gt|lt|LT))[^;]?/g;

	/*
		// Go to https://html.spec.whatwg.org/multipage/named-character-references.html and run this in your console:
		var charRefs = [],
		    noSemi = [],
		    charRefsThatHaveASemiFreeCharRefAsSubstring;
		[].forEach.call(document.querySelectorAll('td code'), function(element) {
			var ref = '&' + element.innerHTML.trim();
			/;$/.test(ref) && charRefs.push(ref) || noSemi.push(ref);
		});
		charRefsThatHaveASemiFreeCharRefAsSubstring = charRefs.filter(function(ref) {
			var length = noSemi.length;
			while (length--) {
				if (ref.indexOf(noSemi[length]) > -1) {
					return true;
				}
			}
			return false;
		}).map(function(ref) {
			// remove the leading `&` and trailing `;` — we’ll do that in the regex
			return ref.slice(1, -1);
		});
		copy('/&(?:' + charRefsThatHaveASemiFreeCharRefAsSubstring.join('|') + ');/g');
	*/

	regexCharacterReferencesThatHaveASemicolonFreeCharacterReferenceAsSubstring = /&(?:Aacute|aacute|Acirc|acirc|acute|AElig|aelig|Agrave|agrave|AMP|amp|Aring|aring|Atilde|atilde|Auml|auml|brvbar|Ccedil|ccedil|cedil|cent|centerdot|COPY|copy|copysr|curren|deg|divide|divideontimes|Eacute|eacute|Ecirc|ecirc|Egrave|egrave|ETH|eth|Euml|euml|frac12|frac14|frac34|GT|gt|gtcc|gtcir|gtdot|gtlPar|gtquest|gtrapprox|gtrarr|gtrdot|gtreqless|gtreqqless|gtrless|gtrsim|Iacute|iacute|Icirc|icirc|iexcl|Igrave|igrave|iquest|Iuml|iuml|laquo|LT|lt|ltcc|ltcir|ltdot|lthree|ltimes|ltlarr|ltquest|ltri|ltrie|ltrif|ltrPar|macr|micro|middot|nbsp|not|notin|notindot|notinE|notinva|notinvb|notinvc|notni|notniva|notnivb|notnivc|Ntilde|ntilde|Oacute|oacute|Ocirc|ocirc|Ograve|ograve|ordf|ordm|Oslash|oslash|Otilde|otilde|Ouml|ouml|para|parallel|plusmn|pound|QUOT|quot|raquo|REG|reg|sect|shy|sup1|sup2|sup3|szlig|THORN|thorn|times|timesb|timesbar|timesd|Uacute|uacute|Ucirc|ucirc|Ugrave|ugrave|uml|Uuml|uuml|Yacute|yacute|yen|yuml);/g;

	/*
		// Go to https://html.spec.whatwg.org/multipage/named-character-references.html and run this in your console:
		var charRefs = {},
		    noSemi = [];
		[].forEach.call(document.querySelectorAll('td code'), function(element) {
			charRefs[element.innerHTML.trim().replace(/;$/, '')] = 1;
		});
		copy(JSON.stringify(charRefs, null, '\t'));
	*/
	// This could just be an array if we assumed Array#indexOf support
	// But I really want this to work in oldIE, and scope lookups seem more efficient:
	characterReferences = {
		'Aacute': 1,
		'aacute': 1,
		'Abreve': 1,
		'abreve': 1,
		'ac': 1,
		'acd': 1,
		'acE': 1,
		'Acirc': 1,
		'acirc': 1,
		'acute': 1,
		'Acy': 1,
		'acy': 1,
		'AElig': 1,
		'aelig': 1,
		'af': 1,
		'Afr': 1,
		'afr': 1,
		'Agrave': 1,
		'agrave': 1,
		'alefsym': 1,
		'aleph': 1,
		'Alpha': 1,
		'alpha': 1,
		'Amacr': 1,
		'amacr': 1,
		'amalg': 1,
		'AMP': 1,
		'amp': 1,
		'And': 1,
		'and': 1,
		'andand': 1,
		'andd': 1,
		'andslope': 1,
		'andv': 1,
		'ang': 1,
		'ange': 1,
		'angle': 1,
		'angmsd': 1,
		'angmsdaa': 1,
		'angmsdab': 1,
		'angmsdac': 1,
		'angmsdad': 1,
		'angmsdae': 1,
		'angmsdaf': 1,
		'angmsdag': 1,
		'angmsdah': 1,
		'angrt': 1,
		'angrtvb': 1,
		'angrtvbd': 1,
		'angsph': 1,
		'angst': 1,
		'angzarr': 1,
		'Aogon': 1,
		'aogon': 1,
		'Aopf': 1,
		'aopf': 1,
		'ap': 1,
		'apacir': 1,
		'apE': 1,
		'ape': 1,
		'apid': 1,
		'apos': 1,
		'ApplyFunction': 1,
		'approx': 1,
		'approxeq': 1,
		'Aring': 1,
		'aring': 1,
		'Ascr': 1,
		'ascr': 1,
		'Assign': 1,
		'ast': 1,
		'asymp': 1,
		'asympeq': 1,
		'Atilde': 1,
		'atilde': 1,
		'Auml': 1,
		'auml': 1,
		'awconint': 1,
		'awint': 1,
		'backcong': 1,
		'backepsilon': 1,
		'backprime': 1,
		'backsim': 1,
		'backsimeq': 1,
		'Backslash': 1,
		'Barv': 1,
		'barvee': 1,
		'Barwed': 1,
		'barwed': 1,
		'barwedge': 1,
		'bbrk': 1,
		'bbrktbrk': 1,
		'bcong': 1,
		'Bcy': 1,
		'bcy': 1,
		'bdquo': 1,
		'becaus': 1,
		'Because': 1,
		'because': 1,
		'bemptyv': 1,
		'bepsi': 1,
		'bernou': 1,
		'Bernoullis': 1,
		'Beta': 1,
		'beta': 1,
		'beth': 1,
		'between': 1,
		'Bfr': 1,
		'bfr': 1,
		'bigcap': 1,
		'bigcirc': 1,
		'bigcup': 1,
		'bigodot': 1,
		'bigoplus': 1,
		'bigotimes': 1,
		'bigsqcup': 1,
		'bigstar': 1,
		'bigtriangledown': 1,
		'bigtriangleup': 1,
		'biguplus': 1,
		'bigvee': 1,
		'bigwedge': 1,
		'bkarow': 1,
		'blacklozenge': 1,
		'blacksquare': 1,
		'blacktriangle': 1,
		'blacktriangledown': 1,
		'blacktriangleleft': 1,
		'blacktriangleright': 1,
		'blank': 1,
		'blk12': 1,
		'blk14': 1,
		'blk34': 1,
		'block': 1,
		'bne': 1,
		'bnequiv': 1,
		'bNot': 1,
		'bnot': 1,
		'Bopf': 1,
		'bopf': 1,
		'bot': 1,
		'bottom': 1,
		'bowtie': 1,
		'boxbox': 1,
		'boxDL': 1,
		'boxDl': 1,
		'boxdL': 1,
		'boxdl': 1,
		'boxDR': 1,
		'boxDr': 1,
		'boxdR': 1,
		'boxdr': 1,
		'boxH': 1,
		'boxh': 1,
		'boxHD': 1,
		'boxHd': 1,
		'boxhD': 1,
		'boxhd': 1,
		'boxHU': 1,
		'boxHu': 1,
		'boxhU': 1,
		'boxhu': 1,
		'boxminus': 1,
		'boxplus': 1,
		'boxtimes': 1,
		'boxUL': 1,
		'boxUl': 1,
		'boxuL': 1,
		'boxul': 1,
		'boxUR': 1,
		'boxUr': 1,
		'boxuR': 1,
		'boxur': 1,
		'boxV': 1,
		'boxv': 1,
		'boxVH': 1,
		'boxVh': 1,
		'boxvH': 1,
		'boxvh': 1,
		'boxVL': 1,
		'boxVl': 1,
		'boxvL': 1,
		'boxvl': 1,
		'boxVR': 1,
		'boxVr': 1,
		'boxvR': 1,
		'boxvr': 1,
		'bprime': 1,
		'Breve': 1,
		'breve': 1,
		'brvbar': 1,
		'Bscr': 1,
		'bscr': 1,
		'bsemi': 1,
		'bsim': 1,
		'bsime': 1,
		'bsol': 1,
		'bsolb': 1,
		'bsolhsub': 1,
		'bull': 1,
		'bullet': 1,
		'bump': 1,
		'bumpE': 1,
		'bumpe': 1,
		'Bumpeq': 1,
		'bumpeq': 1,
		'Cacute': 1,
		'cacute': 1,
		'Cap': 1,
		'cap': 1,
		'capand': 1,
		'capbrcup': 1,
		'capcap': 1,
		'capcup': 1,
		'capdot': 1,
		'CapitalDifferentialD': 1,
		'caps': 1,
		'caret': 1,
		'caron': 1,
		'Cayleys': 1,
		'ccaps': 1,
		'Ccaron': 1,
		'ccaron': 1,
		'Ccedil': 1,
		'ccedil': 1,
		'Ccirc': 1,
		'ccirc': 1,
		'Cconint': 1,
		'ccups': 1,
		'ccupssm': 1,
		'Cdot': 1,
		'cdot': 1,
		'cedil': 1,
		'Cedilla': 1,
		'cemptyv': 1,
		'cent': 1,
		'CenterDot': 1,
		'centerdot': 1,
		'Cfr': 1,
		'cfr': 1,
		'CHcy': 1,
		'chcy': 1,
		'check': 1,
		'checkmark': 1,
		'Chi': 1,
		'chi': 1,
		'cir': 1,
		'circ': 1,
		'circeq': 1,
		'circlearrowleft': 1,
		'circlearrowright': 1,
		'circledast': 1,
		'circledcirc': 1,
		'circleddash': 1,
		'CircleDot': 1,
		'circledR': 1,
		'circledS': 1,
		'CircleMinus': 1,
		'CirclePlus': 1,
		'CircleTimes': 1,
		'cirE': 1,
		'cire': 1,
		'cirfnint': 1,
		'cirmid': 1,
		'cirscir': 1,
		'ClockwiseContourIntegral': 1,
		'CloseCurlyDoubleQuote': 1,
		'CloseCurlyQuote': 1,
		'clubs': 1,
		'clubsuit': 1,
		'Colon': 1,
		'colon': 1,
		'Colone': 1,
		'colone': 1,
		'coloneq': 1,
		'comma': 1,
		'commat': 1,
		'comp': 1,
		'compfn': 1,
		'complement': 1,
		'complexes': 1,
		'cong': 1,
		'congdot': 1,
		'Congruent': 1,
		'Conint': 1,
		'conint': 1,
		'ContourIntegral': 1,
		'Copf': 1,
		'copf': 1,
		'coprod': 1,
		'Coproduct': 1,
		'COPY': 1,
		'copy': 1,
		'copysr': 1,
		'CounterClockwiseContourIntegral': 1,
		'crarr': 1,
		'Cross': 1,
		'cross': 1,
		'Cscr': 1,
		'cscr': 1,
		'csub': 1,
		'csube': 1,
		'csup': 1,
		'csupe': 1,
		'ctdot': 1,
		'cudarrl': 1,
		'cudarrr': 1,
		'cuepr': 1,
		'cuesc': 1,
		'cularr': 1,
		'cularrp': 1,
		'Cup': 1,
		'cup': 1,
		'cupbrcap': 1,
		'CupCap': 1,
		'cupcap': 1,
		'cupcup': 1,
		'cupdot': 1,
		'cupor': 1,
		'cups': 1,
		'curarr': 1,
		'curarrm': 1,
		'curlyeqprec': 1,
		'curlyeqsucc': 1,
		'curlyvee': 1,
		'curlywedge': 1,
		'curren': 1,
		'curvearrowleft': 1,
		'curvearrowright': 1,
		'cuvee': 1,
		'cuwed': 1,
		'cwconint': 1,
		'cwint': 1,
		'cylcty': 1,
		'Dagger': 1,
		'dagger': 1,
		'daleth': 1,
		'Darr': 1,
		'dArr': 1,
		'darr': 1,
		'dash': 1,
		'Dashv': 1,
		'dashv': 1,
		'dbkarow': 1,
		'dblac': 1,
		'Dcaron': 1,
		'dcaron': 1,
		'Dcy': 1,
		'dcy': 1,
		'DD': 1,
		'dd': 1,
		'ddagger': 1,
		'ddarr': 1,
		'DDotrahd': 1,
		'ddotseq': 1,
		'deg': 1,
		'Del': 1,
		'Delta': 1,
		'delta': 1,
		'demptyv': 1,
		'dfisht': 1,
		'Dfr': 1,
		'dfr': 1,
		'dHar': 1,
		'dharl': 1,
		'dharr': 1,
		'DiacriticalAcute': 1,
		'DiacriticalDot': 1,
		'DiacriticalDoubleAcute': 1,
		'DiacriticalGrave': 1,
		'DiacriticalTilde': 1,
		'diam': 1,
		'Diamond': 1,
		'diamond': 1,
		'diamondsuit': 1,
		'diams': 1,
		'die': 1,
		'DifferentialD': 1,
		'digamma': 1,
		'disin': 1,
		'div': 1,
		'divide': 1,
		'divideontimes': 1,
		'divonx': 1,
		'DJcy': 1,
		'djcy': 1,
		'dlcorn': 1,
		'dlcrop': 1,
		'dollar': 1,
		'Dopf': 1,
		'dopf': 1,
		'Dot': 1,
		'dot': 1,
		'DotDot': 1,
		'doteq': 1,
		'doteqdot': 1,
		'DotEqual': 1,
		'dotminus': 1,
		'dotplus': 1,
		'dotsquare': 1,
		'doublebarwedge': 1,
		'DoubleContourIntegral': 1,
		'DoubleDot': 1,
		'DoubleDownArrow': 1,
		'DoubleLeftArrow': 1,
		'DoubleLeftRightArrow': 1,
		'DoubleLeftTee': 1,
		'DoubleLongLeftArrow': 1,
		'DoubleLongLeftRightArrow': 1,
		'DoubleLongRightArrow': 1,
		'DoubleRightArrow': 1,
		'DoubleRightTee': 1,
		'DoubleUpArrow': 1,
		'DoubleUpDownArrow': 1,
		'DoubleVerticalBar': 1,
		'DownArrow': 1,
		'Downarrow': 1,
		'downarrow': 1,
		'DownArrowBar': 1,
		'DownArrowUpArrow': 1,
		'DownBreve': 1,
		'downdownarrows': 1,
		'downharpoonleft': 1,
		'downharpoonright': 1,
		'DownLeftRightVector': 1,
		'DownLeftTeeVector': 1,
		'DownLeftVector': 1,
		'DownLeftVectorBar': 1,
		'DownRightTeeVector': 1,
		'DownRightVector': 1,
		'DownRightVectorBar': 1,
		'DownTee': 1,
		'DownTeeArrow': 1,
		'drbkarow': 1,
		'drcorn': 1,
		'drcrop': 1,
		'Dscr': 1,
		'dscr': 1,
		'DScy': 1,
		'dscy': 1,
		'dsol': 1,
		'Dstrok': 1,
		'dstrok': 1,
		'dtdot': 1,
		'dtri': 1,
		'dtrif': 1,
		'duarr': 1,
		'duhar': 1,
		'dwangle': 1,
		'DZcy': 1,
		'dzcy': 1,
		'dzigrarr': 1,
		'Eacute': 1,
		'eacute': 1,
		'easter': 1,
		'Ecaron': 1,
		'ecaron': 1,
		'ecir': 1,
		'Ecirc': 1,
		'ecirc': 1,
		'ecolon': 1,
		'Ecy': 1,
		'ecy': 1,
		'eDDot': 1,
		'Edot': 1,
		'eDot': 1,
		'edot': 1,
		'ee': 1,
		'efDot': 1,
		'Efr': 1,
		'efr': 1,
		'eg': 1,
		'Egrave': 1,
		'egrave': 1,
		'egs': 1,
		'egsdot': 1,
		'el': 1,
		'Element': 1,
		'elinters': 1,
		'ell': 1,
		'els': 1,
		'elsdot': 1,
		'Emacr': 1,
		'emacr': 1,
		'empty': 1,
		'emptyset': 1,
		'EmptySmallSquare': 1,
		'emptyv': 1,
		'EmptyVerySmallSquare': 1,
		'emsp': 1,
		'emsp13': 1,
		'emsp14': 1,
		'ENG': 1,
		'eng': 1,
		'ensp': 1,
		'Eogon': 1,
		'eogon': 1,
		'Eopf': 1,
		'eopf': 1,
		'epar': 1,
		'eparsl': 1,
		'eplus': 1,
		'epsi': 1,
		'Epsilon': 1,
		'epsilon': 1,
		'epsiv': 1,
		'eqcirc': 1,
		'eqcolon': 1,
		'eqsim': 1,
		'eqslantgtr': 1,
		'eqslantless': 1,
		'Equal': 1,
		'equals': 1,
		'EqualTilde': 1,
		'equest': 1,
		'Equilibrium': 1,
		'equiv': 1,
		'equivDD': 1,
		'eqvparsl': 1,
		'erarr': 1,
		'erDot': 1,
		'Escr': 1,
		'escr': 1,
		'esdot': 1,
		'Esim': 1,
		'esim': 1,
		'Eta': 1,
		'eta': 1,
		'ETH': 1,
		'eth': 1,
		'Euml': 1,
		'euml': 1,
		'euro': 1,
		'excl': 1,
		'exist': 1,
		'Exists': 1,
		'expectation': 1,
		'ExponentialE': 1,
		'exponentiale': 1,
		'fallingdotseq': 1,
		'Fcy': 1,
		'fcy': 1,
		'female': 1,
		'ffilig': 1,
		'fflig': 1,
		'ffllig': 1,
		'Ffr': 1,
		'ffr': 1,
		'filig': 1,
		'FilledSmallSquare': 1,
		'FilledVerySmallSquare': 1,
		'fjlig': 1,
		'flat': 1,
		'fllig': 1,
		'fltns': 1,
		'fnof': 1,
		'Fopf': 1,
		'fopf': 1,
		'ForAll': 1,
		'forall': 1,
		'fork': 1,
		'forkv': 1,
		'Fouriertrf': 1,
		'fpartint': 1,
		'frac12': 1,
		'frac13': 1,
		'frac14': 1,
		'frac15': 1,
		'frac16': 1,
		'frac18': 1,
		'frac23': 1,
		'frac25': 1,
		'frac34': 1,
		'frac35': 1,
		'frac38': 1,
		'frac45': 1,
		'frac56': 1,
		'frac58': 1,
		'frac78': 1,
		'frasl': 1,
		'frown': 1,
		'Fscr': 1,
		'fscr': 1,
		'gacute': 1,
		'Gamma': 1,
		'gamma': 1,
		'Gammad': 1,
		'gammad': 1,
		'gap': 1,
		'Gbreve': 1,
		'gbreve': 1,
		'Gcedil': 1,
		'Gcirc': 1,
		'gcirc': 1,
		'Gcy': 1,
		'gcy': 1,
		'Gdot': 1,
		'gdot': 1,
		'gE': 1,
		'ge': 1,
		'gEl': 1,
		'gel': 1,
		'geq': 1,
		'geqq': 1,
		'geqslant': 1,
		'ges': 1,
		'gescc': 1,
		'gesdot': 1,
		'gesdoto': 1,
		'gesdotol': 1,
		'gesl': 1,
		'gesles': 1,
		'Gfr': 1,
		'gfr': 1,
		'Gg': 1,
		'gg': 1,
		'ggg': 1,
		'gimel': 1,
		'GJcy': 1,
		'gjcy': 1,
		'gl': 1,
		'gla': 1,
		'glE': 1,
		'glj': 1,
		'gnap': 1,
		'gnapprox': 1,
		'gnE': 1,
		'gne': 1,
		'gneq': 1,
		'gneqq': 1,
		'gnsim': 1,
		'Gopf': 1,
		'gopf': 1,
		'grave': 1,
		'GreaterEqual': 1,
		'GreaterEqualLess': 1,
		'GreaterFullEqual': 1,
		'GreaterGreater': 1,
		'GreaterLess': 1,
		'GreaterSlantEqual': 1,
		'GreaterTilde': 1,
		'Gscr': 1,
		'gscr': 1,
		'gsim': 1,
		'gsime': 1,
		'gsiml': 1,
		'GT': 1,
		'Gt': 1,
		'gt': 1,
		'gtcc': 1,
		'gtcir': 1,
		'gtdot': 1,
		'gtlPar': 1,
		'gtquest': 1,
		'gtrapprox': 1,
		'gtrarr': 1,
		'gtrdot': 1,
		'gtreqless': 1,
		'gtreqqless': 1,
		'gtrless': 1,
		'gtrsim': 1,
		'gvertneqq': 1,
		'gvnE': 1,
		'Hacek': 1,
		'hairsp': 1,
		'half': 1,
		'hamilt': 1,
		'HARDcy': 1,
		'hardcy': 1,
		'hArr': 1,
		'harr': 1,
		'harrcir': 1,
		'harrw': 1,
		'Hat': 1,
		'hbar': 1,
		'Hcirc': 1,
		'hcirc': 1,
		'hearts': 1,
		'heartsuit': 1,
		'hellip': 1,
		'hercon': 1,
		'Hfr': 1,
		'hfr': 1,
		'HilbertSpace': 1,
		'hksearow': 1,
		'hkswarow': 1,
		'hoarr': 1,
		'homtht': 1,
		'hookleftarrow': 1,
		'hookrightarrow': 1,
		'Hopf': 1,
		'hopf': 1,
		'horbar': 1,
		'HorizontalLine': 1,
		'Hscr': 1,
		'hscr': 1,
		'hslash': 1,
		'Hstrok': 1,
		'hstrok': 1,
		'HumpDownHump': 1,
		'HumpEqual': 1,
		'hybull': 1,
		'hyphen': 1,
		'Iacute': 1,
		'iacute': 1,
		'ic': 1,
		'Icirc': 1,
		'icirc': 1,
		'Icy': 1,
		'icy': 1,
		'Idot': 1,
		'IEcy': 1,
		'iecy': 1,
		'iexcl': 1,
		'iff': 1,
		'Ifr': 1,
		'ifr': 1,
		'Igrave': 1,
		'igrave': 1,
		'ii': 1,
		'iiiint': 1,
		'iiint': 1,
		'iinfin': 1,
		'iiota': 1,
		'IJlig': 1,
		'ijlig': 1,
		'Im': 1,
		'Imacr': 1,
		'imacr': 1,
		'image': 1,
		'ImaginaryI': 1,
		'imagline': 1,
		'imagpart': 1,
		'imath': 1,
		'imof': 1,
		'imped': 1,
		'Implies': 1,
		'in': 1,
		'incare': 1,
		'infin': 1,
		'infintie': 1,
		'inodot': 1,
		'Int': 1,
		'int': 1,
		'intcal': 1,
		'integers': 1,
		'Integral': 1,
		'intercal': 1,
		'Intersection': 1,
		'intlarhk': 1,
		'intprod': 1,
		'InvisibleComma': 1,
		'InvisibleTimes': 1,
		'IOcy': 1,
		'iocy': 1,
		'Iogon': 1,
		'iogon': 1,
		'Iopf': 1,
		'iopf': 1,
		'Iota': 1,
		'iota': 1,
		'iprod': 1,
		'iquest': 1,
		'Iscr': 1,
		'iscr': 1,
		'isin': 1,
		'isindot': 1,
		'isinE': 1,
		'isins': 1,
		'isinsv': 1,
		'isinv': 1,
		'it': 1,
		'Itilde': 1,
		'itilde': 1,
		'Iukcy': 1,
		'iukcy': 1,
		'Iuml': 1,
		'iuml': 1,
		'Jcirc': 1,
		'jcirc': 1,
		'Jcy': 1,
		'jcy': 1,
		'Jfr': 1,
		'jfr': 1,
		'jmath': 1,
		'Jopf': 1,
		'jopf': 1,
		'Jscr': 1,
		'jscr': 1,
		'Jsercy': 1,
		'jsercy': 1,
		'Jukcy': 1,
		'jukcy': 1,
		'Kappa': 1,
		'kappa': 1,
		'kappav': 1,
		'Kcedil': 1,
		'kcedil': 1,
		'Kcy': 1,
		'kcy': 1,
		'Kfr': 1,
		'kfr': 1,
		'kgreen': 1,
		'KHcy': 1,
		'khcy': 1,
		'KJcy': 1,
		'kjcy': 1,
		'Kopf': 1,
		'kopf': 1,
		'Kscr': 1,
		'kscr': 1,
		'lAarr': 1,
		'Lacute': 1,
		'lacute': 1,
		'laemptyv': 1,
		'lagran': 1,
		'Lambda': 1,
		'lambda': 1,
		'Lang': 1,
		'lang': 1,
		'langd': 1,
		'langle': 1,
		'lap': 1,
		'Laplacetrf': 1,
		'laquo': 1,
		'Larr': 1,
		'lArr': 1,
		'larr': 1,
		'larrb': 1,
		'larrbfs': 1,
		'larrfs': 1,
		'larrhk': 1,
		'larrlp': 1,
		'larrpl': 1,
		'larrsim': 1,
		'larrtl': 1,
		'lat': 1,
		'lAtail': 1,
		'latail': 1,
		'late': 1,
		'lates': 1,
		'lBarr': 1,
		'lbarr': 1,
		'lbbrk': 1,
		'lbrace': 1,
		'lbrack': 1,
		'lbrke': 1,
		'lbrksld': 1,
		'lbrkslu': 1,
		'Lcaron': 1,
		'lcaron': 1,
		'Lcedil': 1,
		'lcedil': 1,
		'lceil': 1,
		'lcub': 1,
		'Lcy': 1,
		'lcy': 1,
		'ldca': 1,
		'ldquo': 1,
		'ldquor': 1,
		'ldrdhar': 1,
		'ldrushar': 1,
		'ldsh': 1,
		'lE': 1,
		'le': 1,
		'LeftAngleBracket': 1,
		'LeftArrow': 1,
		'Leftarrow': 1,
		'leftarrow': 1,
		'LeftArrowBar': 1,
		'LeftArrowRightArrow': 1,
		'leftarrowtail': 1,
		'LeftCeiling': 1,
		'LeftDoubleBracket': 1,
		'LeftDownTeeVector': 1,
		'LeftDownVector': 1,
		'LeftDownVectorBar': 1,
		'LeftFloor': 1,
		'leftharpoondown': 1,
		'leftharpoonup': 1,
		'leftleftarrows': 1,
		'LeftRightArrow': 1,
		'Leftrightarrow': 1,
		'leftrightarrow': 1,
		'leftrightarrows': 1,
		'leftrightharpoons': 1,
		'leftrightsquigarrow': 1,
		'LeftRightVector': 1,
		'LeftTee': 1,
		'LeftTeeArrow': 1,
		'LeftTeeVector': 1,
		'leftthreetimes': 1,
		'LeftTriangle': 1,
		'LeftTriangleBar': 1,
		'LeftTriangleEqual': 1,
		'LeftUpDownVector': 1,
		'LeftUpTeeVector': 1,
		'LeftUpVector': 1,
		'LeftUpVectorBar': 1,
		'LeftVector': 1,
		'LeftVectorBar': 1,
		'lEg': 1,
		'leg': 1,
		'leq': 1,
		'leqq': 1,
		'leqslant': 1,
		'les': 1,
		'lescc': 1,
		'lesdot': 1,
		'lesdoto': 1,
		'lesdotor': 1,
		'lesg': 1,
		'lesges': 1,
		'lessapprox': 1,
		'lessdot': 1,
		'lesseqgtr': 1,
		'lesseqqgtr': 1,
		'LessEqualGreater': 1,
		'LessFullEqual': 1,
		'LessGreater': 1,
		'lessgtr': 1,
		'LessLess': 1,
		'lesssim': 1,
		'LessSlantEqual': 1,
		'LessTilde': 1,
		'lfisht': 1,
		'lfloor': 1,
		'Lfr': 1,
		'lfr': 1,
		'lg': 1,
		'lgE': 1,
		'lHar': 1,
		'lhard': 1,
		'lharu': 1,
		'lharul': 1,
		'lhblk': 1,
		'LJcy': 1,
		'ljcy': 1,
		'Ll': 1,
		'll': 1,
		'llarr': 1,
		'llcorner': 1,
		'Lleftarrow': 1,
		'llhard': 1,
		'lltri': 1,
		'Lmidot': 1,
		'lmidot': 1,
		'lmoust': 1,
		'lmoustache': 1,
		'lnap': 1,
		'lnapprox': 1,
		'lnE': 1,
		'lne': 1,
		'lneq': 1,
		'lneqq': 1,
		'lnsim': 1,
		'loang': 1,
		'loarr': 1,
		'lobrk': 1,
		'LongLeftArrow': 1,
		'Longleftarrow': 1,
		'longleftarrow': 1,
		'LongLeftRightArrow': 1,
		'Longleftrightarrow': 1,
		'longleftrightarrow': 1,
		'longmapsto': 1,
		'LongRightArrow': 1,
		'Longrightarrow': 1,
		'longrightarrow': 1,
		'looparrowleft': 1,
		'looparrowright': 1,
		'lopar': 1,
		'Lopf': 1,
		'lopf': 1,
		'loplus': 1,
		'lotimes': 1,
		'lowast': 1,
		'lowbar': 1,
		'LowerLeftArrow': 1,
		'LowerRightArrow': 1,
		'loz': 1,
		'lozenge': 1,
		'lozf': 1,
		'lpar': 1,
		'lparlt': 1,
		'lrarr': 1,
		'lrcorner': 1,
		'lrhar': 1,
		'lrhard': 1,
		'lrm': 1,
		'lrtri': 1,
		'lsaquo': 1,
		'Lscr': 1,
		'lscr': 1,
		'Lsh': 1,
		'lsh': 1,
		'lsim': 1,
		'lsime': 1,
		'lsimg': 1,
		'lsqb': 1,
		'lsquo': 1,
		'lsquor': 1,
		'Lstrok': 1,
		'lstrok': 1,
		'LT': 1,
		'Lt': 1,
		'lt': 1,
		'ltcc': 1,
		'ltcir': 1,
		'ltdot': 1,
		'lthree': 1,
		'ltimes': 1,
		'ltlarr': 1,
		'ltquest': 1,
		'ltri': 1,
		'ltrie': 1,
		'ltrif': 1,
		'ltrPar': 1,
		'lurdshar': 1,
		'luruhar': 1,
		'lvertneqq': 1,
		'lvnE': 1,
		'macr': 1,
		'male': 1,
		'malt': 1,
		'maltese': 1,
		'Map': 1,
		'map': 1,
		'mapsto': 1,
		'mapstodown': 1,
		'mapstoleft': 1,
		'mapstoup': 1,
		'marker': 1,
		'mcomma': 1,
		'Mcy': 1,
		'mcy': 1,
		'mdash': 1,
		'mDDot': 1,
		'measuredangle': 1,
		'MediumSpace': 1,
		'Mellintrf': 1,
		'Mfr': 1,
		'mfr': 1,
		'mho': 1,
		'micro': 1,
		'mid': 1,
		'midast': 1,
		'midcir': 1,
		'middot': 1,
		'minus': 1,
		'minusb': 1,
		'minusd': 1,
		'minusdu': 1,
		'MinusPlus': 1,
		'mlcp': 1,
		'mldr': 1,
		'mnplus': 1,
		'models': 1,
		'Mopf': 1,
		'mopf': 1,
		'mp': 1,
		'Mscr': 1,
		'mscr': 1,
		'mstpos': 1,
		'Mu': 1,
		'mu': 1,
		'multimap': 1,
		'mumap': 1,
		'nabla': 1,
		'Nacute': 1,
		'nacute': 1,
		'nang': 1,
		'nap': 1,
		'napE': 1,
		'napid': 1,
		'napos': 1,
		'napprox': 1,
		'natur': 1,
		'natural': 1,
		'naturals': 1,
		'nbsp': 1,
		'nbump': 1,
		'nbumpe': 1,
		'ncap': 1,
		'Ncaron': 1,
		'ncaron': 1,
		'Ncedil': 1,
		'ncedil': 1,
		'ncong': 1,
		'ncongdot': 1,
		'ncup': 1,
		'Ncy': 1,
		'ncy': 1,
		'ndash': 1,
		'ne': 1,
		'nearhk': 1,
		'neArr': 1,
		'nearr': 1,
		'nearrow': 1,
		'nedot': 1,
		'NegativeMediumSpace': 1,
		'NegativeThickSpace': 1,
		'NegativeThinSpace': 1,
		'NegativeVeryThinSpace': 1,
		'nequiv': 1,
		'nesear': 1,
		'nesim': 1,
		'NestedGreaterGreater': 1,
		'NestedLessLess': 1,
		'NewLine': 1,
		'nexist': 1,
		'nexists': 1,
		'Nfr': 1,
		'nfr': 1,
		'ngE': 1,
		'nge': 1,
		'ngeq': 1,
		'ngeqq': 1,
		'ngeqslant': 1,
		'nges': 1,
		'nGg': 1,
		'ngsim': 1,
		'nGt': 1,
		'ngt': 1,
		'ngtr': 1,
		'nGtv': 1,
		'nhArr': 1,
		'nharr': 1,
		'nhpar': 1,
		'ni': 1,
		'nis': 1,
		'nisd': 1,
		'niv': 1,
		'NJcy': 1,
		'njcy': 1,
		'nlArr': 1,
		'nlarr': 1,
		'nldr': 1,
		'nlE': 1,
		'nle': 1,
		'nLeftarrow': 1,
		'nleftarrow': 1,
		'nLeftrightarrow': 1,
		'nleftrightarrow': 1,
		'nleq': 1,
		'nleqq': 1,
		'nleqslant': 1,
		'nles': 1,
		'nless': 1,
		'nLl': 1,
		'nlsim': 1,
		'nLt': 1,
		'nlt': 1,
		'nltri': 1,
		'nltrie': 1,
		'nLtv': 1,
		'nmid': 1,
		'NoBreak': 1,
		'NonBreakingSpace': 1,
		'Nopf': 1,
		'nopf': 1,
		'Not': 1,
		'not': 1,
		'NotCongruent': 1,
		'NotCupCap': 1,
		'NotDoubleVerticalBar': 1,
		'NotElement': 1,
		'NotEqual': 1,
		'NotEqualTilde': 1,
		'NotExists': 1,
		'NotGreater': 1,
		'NotGreaterEqual': 1,
		'NotGreaterFullEqual': 1,
		'NotGreaterGreater': 1,
		'NotGreaterLess': 1,
		'NotGreaterSlantEqual': 1,
		'NotGreaterTilde': 1,
		'NotHumpDownHump': 1,
		'NotHumpEqual': 1,
		'notin': 1,
		'notindot': 1,
		'notinE': 1,
		'notinva': 1,
		'notinvb': 1,
		'notinvc': 1,
		'NotLeftTriangle': 1,
		'NotLeftTriangleBar': 1,
		'NotLeftTriangleEqual': 1,
		'NotLess': 1,
		'NotLessEqual': 1,
		'NotLessGreater': 1,
		'NotLessLess': 1,
		'NotLessSlantEqual': 1,
		'NotLessTilde': 1,
		'NotNestedGreaterGreater': 1,
		'NotNestedLessLess': 1,
		'notni': 1,
		'notniva': 1,
		'notnivb': 1,
		'notnivc': 1,
		'NotPrecedes': 1,
		'NotPrecedesEqual': 1,
		'NotPrecedesSlantEqual': 1,
		'NotReverseElement': 1,
		'NotRightTriangle': 1,
		'NotRightTriangleBar': 1,
		'NotRightTriangleEqual': 1,
		'NotSquareSubset': 1,
		'NotSquareSubsetEqual': 1,
		'NotSquareSuperset': 1,
		'NotSquareSupersetEqual': 1,
		'NotSubset': 1,
		'NotSubsetEqual': 1,
		'NotSucceeds': 1,
		'NotSucceedsEqual': 1,
		'NotSucceedsSlantEqual': 1,
		'NotSucceedsTilde': 1,
		'NotSuperset': 1,
		'NotSupersetEqual': 1,
		'NotTilde': 1,
		'NotTildeEqual': 1,
		'NotTildeFullEqual': 1,
		'NotTildeTilde': 1,
		'NotVerticalBar': 1,
		'npar': 1,
		'nparallel': 1,
		'nparsl': 1,
		'npart': 1,
		'npolint': 1,
		'npr': 1,
		'nprcue': 1,
		'npre': 1,
		'nprec': 1,
		'npreceq': 1,
		'nrArr': 1,
		'nrarr': 1,
		'nrarrc': 1,
		'nrarrw': 1,
		'nRightarrow': 1,
		'nrightarrow': 1,
		'nrtri': 1,
		'nrtrie': 1,
		'nsc': 1,
		'nsccue': 1,
		'nsce': 1,
		'Nscr': 1,
		'nscr': 1,
		'nshortmid': 1,
		'nshortparallel': 1,
		'nsim': 1,
		'nsime': 1,
		'nsimeq': 1,
		'nsmid': 1,
		'nspar': 1,
		'nsqsube': 1,
		'nsqsupe': 1,
		'nsub': 1,
		'nsubE': 1,
		'nsube': 1,
		'nsubset': 1,
		'nsubseteq': 1,
		'nsubseteqq': 1,
		'nsucc': 1,
		'nsucceq': 1,
		'nsup': 1,
		'nsupE': 1,
		'nsupe': 1,
		'nsupset': 1,
		'nsupseteq': 1,
		'nsupseteqq': 1,
		'ntgl': 1,
		'Ntilde': 1,
		'ntilde': 1,
		'ntlg': 1,
		'ntriangleleft': 1,
		'ntrianglelefteq': 1,
		'ntriangleright': 1,
		'ntrianglerighteq': 1,
		'Nu': 1,
		'nu': 1,
		'num': 1,
		'numero': 1,
		'numsp': 1,
		'nvap': 1,
		'nVDash': 1,
		'nVdash': 1,
		'nvDash': 1,
		'nvdash': 1,
		'nvge': 1,
		'nvgt': 1,
		'nvHarr': 1,
		'nvinfin': 1,
		'nvlArr': 1,
		'nvle': 1,
		'nvlt': 1,
		'nvltrie': 1,
		'nvrArr': 1,
		'nvrtrie': 1,
		'nvsim': 1,
		'nwarhk': 1,
		'nwArr': 1,
		'nwarr': 1,
		'nwarrow': 1,
		'nwnear': 1,
		'Oacute': 1,
		'oacute': 1,
		'oast': 1,
		'ocir': 1,
		'Ocirc': 1,
		'ocirc': 1,
		'Ocy': 1,
		'ocy': 1,
		'odash': 1,
		'Odblac': 1,
		'odblac': 1,
		'odiv': 1,
		'odot': 1,
		'odsold': 1,
		'OElig': 1,
		'oelig': 1,
		'ofcir': 1,
		'Ofr': 1,
		'ofr': 1,
		'ogon': 1,
		'Ograve': 1,
		'ograve': 1,
		'ogt': 1,
		'ohbar': 1,
		'ohm': 1,
		'oint': 1,
		'olarr': 1,
		'olcir': 1,
		'olcross': 1,
		'oline': 1,
		'olt': 1,
		'Omacr': 1,
		'omacr': 1,
		'Omega': 1,
		'omega': 1,
		'Omicron': 1,
		'omicron': 1,
		'omid': 1,
		'ominus': 1,
		'Oopf': 1,
		'oopf': 1,
		'opar': 1,
		'OpenCurlyDoubleQuote': 1,
		'OpenCurlyQuote': 1,
		'operp': 1,
		'oplus': 1,
		'Or': 1,
		'or': 1,
		'orarr': 1,
		'ord': 1,
		'order': 1,
		'orderof': 1,
		'ordf': 1,
		'ordm': 1,
		'origof': 1,
		'oror': 1,
		'orslope': 1,
		'orv': 1,
		'oS': 1,
		'Oscr': 1,
		'oscr': 1,
		'Oslash': 1,
		'oslash': 1,
		'osol': 1,
		'Otilde': 1,
		'otilde': 1,
		'Otimes': 1,
		'otimes': 1,
		'otimesas': 1,
		'Ouml': 1,
		'ouml': 1,
		'ovbar': 1,
		'OverBar': 1,
		'OverBrace': 1,
		'OverBracket': 1,
		'OverParenthesis': 1,
		'par': 1,
		'para': 1,
		'parallel': 1,
		'parsim': 1,
		'parsl': 1,
		'part': 1,
		'PartialD': 1,
		'Pcy': 1,
		'pcy': 1,
		'percnt': 1,
		'period': 1,
		'permil': 1,
		'perp': 1,
		'pertenk': 1,
		'Pfr': 1,
		'pfr': 1,
		'Phi': 1,
		'phi': 1,
		'phiv': 1,
		'phmmat': 1,
		'phone': 1,
		'Pi': 1,
		'pi': 1,
		'pitchfork': 1,
		'piv': 1,
		'planck': 1,
		'planckh': 1,
		'plankv': 1,
		'plus': 1,
		'plusacir': 1,
		'plusb': 1,
		'pluscir': 1,
		'plusdo': 1,
		'plusdu': 1,
		'pluse': 1,
		'PlusMinus': 1,
		'plusmn': 1,
		'plussim': 1,
		'plustwo': 1,
		'pm': 1,
		'Poincareplane': 1,
		'pointint': 1,
		'Popf': 1,
		'popf': 1,
		'pound': 1,
		'Pr': 1,
		'pr': 1,
		'prap': 1,
		'prcue': 1,
		'prE': 1,
		'pre': 1,
		'prec': 1,
		'precapprox': 1,
		'preccurlyeq': 1,
		'Precedes': 1,
		'PrecedesEqual': 1,
		'PrecedesSlantEqual': 1,
		'PrecedesTilde': 1,
		'preceq': 1,
		'precnapprox': 1,
		'precneqq': 1,
		'precnsim': 1,
		'precsim': 1,
		'Prime': 1,
		'prime': 1,
		'primes': 1,
		'prnap': 1,
		'prnE': 1,
		'prnsim': 1,
		'prod': 1,
		'Product': 1,
		'profalar': 1,
		'profline': 1,
		'profsurf': 1,
		'prop': 1,
		'Proportion': 1,
		'Proportional': 1,
		'propto': 1,
		'prsim': 1,
		'prurel': 1,
		'Pscr': 1,
		'pscr': 1,
		'Psi': 1,
		'psi': 1,
		'puncsp': 1,
		'Qfr': 1,
		'qfr': 1,
		'qint': 1,
		'Qopf': 1,
		'qopf': 1,
		'qprime': 1,
		'Qscr': 1,
		'qscr': 1,
		'quaternions': 1,
		'quatint': 1,
		'quest': 1,
		'questeq': 1,
		'QUOT': 1,
		'quot': 1,
		'rAarr': 1,
		'race': 1,
		'Racute': 1,
		'racute': 1,
		'radic': 1,
		'raemptyv': 1,
		'Rang': 1,
		'rang': 1,
		'rangd': 1,
		'range': 1,
		'rangle': 1,
		'raquo': 1,
		'Rarr': 1,
		'rArr': 1,
		'rarr': 1,
		'rarrap': 1,
		'rarrb': 1,
		'rarrbfs': 1,
		'rarrc': 1,
		'rarrfs': 1,
		'rarrhk': 1,
		'rarrlp': 1,
		'rarrpl': 1,
		'rarrsim': 1,
		'Rarrtl': 1,
		'rarrtl': 1,
		'rarrw': 1,
		'rAtail': 1,
		'ratail': 1,
		'ratio': 1,
		'rationals': 1,
		'RBarr': 1,
		'rBarr': 1,
		'rbarr': 1,
		'rbbrk': 1,
		'rbrace': 1,
		'rbrack': 1,
		'rbrke': 1,
		'rbrksld': 1,
		'rbrkslu': 1,
		'Rcaron': 1,
		'rcaron': 1,
		'Rcedil': 1,
		'rcedil': 1,
		'rceil': 1,
		'rcub': 1,
		'Rcy': 1,
		'rcy': 1,
		'rdca': 1,
		'rdldhar': 1,
		'rdquo': 1,
		'rdquor': 1,
		'rdsh': 1,
		'Re': 1,
		'real': 1,
		'realine': 1,
		'realpart': 1,
		'reals': 1,
		'rect': 1,
		'REG': 1,
		'reg': 1,
		'ReverseElement': 1,
		'ReverseEquilibrium': 1,
		'ReverseUpEquilibrium': 1,
		'rfisht': 1,
		'rfloor': 1,
		'Rfr': 1,
		'rfr': 1,
		'rHar': 1,
		'rhard': 1,
		'rharu': 1,
		'rharul': 1,
		'Rho': 1,
		'rho': 1,
		'rhov': 1,
		'RightAngleBracket': 1,
		'RightArrow': 1,
		'Rightarrow': 1,
		'rightarrow': 1,
		'RightArrowBar': 1,
		'RightArrowLeftArrow': 1,
		'rightarrowtail': 1,
		'RightCeiling': 1,
		'RightDoubleBracket': 1,
		'RightDownTeeVector': 1,
		'RightDownVector': 1,
		'RightDownVectorBar': 1,
		'RightFloor': 1,
		'rightharpoondown': 1,
		'rightharpoonup': 1,
		'rightleftarrows': 1,
		'rightleftharpoons': 1,
		'rightrightarrows': 1,
		'rightsquigarrow': 1,
		'RightTee': 1,
		'RightTeeArrow': 1,
		'RightTeeVector': 1,
		'rightthreetimes': 1,
		'RightTriangle': 1,
		'RightTriangleBar': 1,
		'RightTriangleEqual': 1,
		'RightUpDownVector': 1,
		'RightUpTeeVector': 1,
		'RightUpVector': 1,
		'RightUpVectorBar': 1,
		'RightVector': 1,
		'RightVectorBar': 1,
		'ring': 1,
		'risingdotseq': 1,
		'rlarr': 1,
		'rlhar': 1,
		'rlm': 1,
		'rmoust': 1,
		'rmoustache': 1,
		'rnmid': 1,
		'roang': 1,
		'roarr': 1,
		'robrk': 1,
		'ropar': 1,
		'Ropf': 1,
		'ropf': 1,
		'roplus': 1,
		'rotimes': 1,
		'RoundImplies': 1,
		'rpar': 1,
		'rpargt': 1,
		'rppolint': 1,
		'rrarr': 1,
		'Rrightarrow': 1,
		'rsaquo': 1,
		'Rscr': 1,
		'rscr': 1,
		'Rsh': 1,
		'rsh': 1,
		'rsqb': 1,
		'rsquo': 1,
		'rsquor': 1,
		'rthree': 1,
		'rtimes': 1,
		'rtri': 1,
		'rtrie': 1,
		'rtrif': 1,
		'rtriltri': 1,
		'RuleDelayed': 1,
		'ruluhar': 1,
		'rx': 1,
		'Sacute': 1,
		'sacute': 1,
		'sbquo': 1,
		'Sc': 1,
		'sc': 1,
		'scap': 1,
		'Scaron': 1,
		'scaron': 1,
		'sccue': 1,
		'scE': 1,
		'sce': 1,
		'Scedil': 1,
		'scedil': 1,
		'Scirc': 1,
		'scirc': 1,
		'scnap': 1,
		'scnE': 1,
		'scnsim': 1,
		'scpolint': 1,
		'scsim': 1,
		'Scy': 1,
		'scy': 1,
		'sdot': 1,
		'sdotb': 1,
		'sdote': 1,
		'searhk': 1,
		'seArr': 1,
		'searr': 1,
		'searrow': 1,
		'sect': 1,
		'semi': 1,
		'seswar': 1,
		'setminus': 1,
		'setmn': 1,
		'sext': 1,
		'Sfr': 1,
		'sfr': 1,
		'sfrown': 1,
		'sharp': 1,
		'SHCHcy': 1,
		'shchcy': 1,
		'SHcy': 1,
		'shcy': 1,
		'ShortDownArrow': 1,
		'ShortLeftArrow': 1,
		'shortmid': 1,
		'shortparallel': 1,
		'ShortRightArrow': 1,
		'ShortUpArrow': 1,
		'shy': 1,
		'Sigma': 1,
		'sigma': 1,
		'sigmaf': 1,
		'sigmav': 1,
		'sim': 1,
		'simdot': 1,
		'sime': 1,
		'simeq': 1,
		'simg': 1,
		'simgE': 1,
		'siml': 1,
		'simlE': 1,
		'simne': 1,
		'simplus': 1,
		'simrarr': 1,
		'slarr': 1,
		'SmallCircle': 1,
		'smallsetminus': 1,
		'smashp': 1,
		'smeparsl': 1,
		'smid': 1,
		'smile': 1,
		'smt': 1,
		'smte': 1,
		'smtes': 1,
		'SOFTcy': 1,
		'softcy': 1,
		'sol': 1,
		'solb': 1,
		'solbar': 1,
		'Sopf': 1,
		'sopf': 1,
		'spades': 1,
		'spadesuit': 1,
		'spar': 1,
		'sqcap': 1,
		'sqcaps': 1,
		'sqcup': 1,
		'sqcups': 1,
		'Sqrt': 1,
		'sqsub': 1,
		'sqsube': 1,
		'sqsubset': 1,
		'sqsubseteq': 1,
		'sqsup': 1,
		'sqsupe': 1,
		'sqsupset': 1,
		'sqsupseteq': 1,
		'squ': 1,
		'Square': 1,
		'square': 1,
		'SquareIntersection': 1,
		'SquareSubset': 1,
		'SquareSubsetEqual': 1,
		'SquareSuperset': 1,
		'SquareSupersetEqual': 1,
		'SquareUnion': 1,
		'squarf': 1,
		'squf': 1,
		'srarr': 1,
		'Sscr': 1,
		'sscr': 1,
		'ssetmn': 1,
		'ssmile': 1,
		'sstarf': 1,
		'Star': 1,
		'star': 1,
		'starf': 1,
		'straightepsilon': 1,
		'straightphi': 1,
		'strns': 1,
		'Sub': 1,
		'sub': 1,
		'subdot': 1,
		'subE': 1,
		'sube': 1,
		'subedot': 1,
		'submult': 1,
		'subnE': 1,
		'subne': 1,
		'subplus': 1,
		'subrarr': 1,
		'Subset': 1,
		'subset': 1,
		'subseteq': 1,
		'subseteqq': 1,
		'SubsetEqual': 1,
		'subsetneq': 1,
		'subsetneqq': 1,
		'subsim': 1,
		'subsub': 1,
		'subsup': 1,
		'succ': 1,
		'succapprox': 1,
		'succcurlyeq': 1,
		'Succeeds': 1,
		'SucceedsEqual': 1,
		'SucceedsSlantEqual': 1,
		'SucceedsTilde': 1,
		'succeq': 1,
		'succnapprox': 1,
		'succneqq': 1,
		'succnsim': 1,
		'succsim': 1,
		'SuchThat': 1,
		'Sum': 1,
		'sum': 1,
		'sung': 1,
		'Sup': 1,
		'sup': 1,
		'sup1': 1,
		'sup2': 1,
		'sup3': 1,
		'supdot': 1,
		'supdsub': 1,
		'supE': 1,
		'supe': 1,
		'supedot': 1,
		'Superset': 1,
		'SupersetEqual': 1,
		'suphsol': 1,
		'suphsub': 1,
		'suplarr': 1,
		'supmult': 1,
		'supnE': 1,
		'supne': 1,
		'supplus': 1,
		'Supset': 1,
		'supset': 1,
		'supseteq': 1,
		'supseteqq': 1,
		'supsetneq': 1,
		'supsetneqq': 1,
		'supsim': 1,
		'supsub': 1,
		'supsup': 1,
		'swarhk': 1,
		'swArr': 1,
		'swarr': 1,
		'swarrow': 1,
		'swnwar': 1,
		'szlig': 1,
		'Tab': 1,
		'target': 1,
		'Tau': 1,
		'tau': 1,
		'tbrk': 1,
		'Tcaron': 1,
		'tcaron': 1,
		'Tcedil': 1,
		'tcedil': 1,
		'Tcy': 1,
		'tcy': 1,
		'tdot': 1,
		'telrec': 1,
		'Tfr': 1,
		'tfr': 1,
		'there4': 1,
		'Therefore': 1,
		'therefore': 1,
		'Theta': 1,
		'theta': 1,
		'thetasym': 1,
		'thetav': 1,
		'thickapprox': 1,
		'thicksim': 1,
		'ThickSpace': 1,
		'thinsp': 1,
		'ThinSpace': 1,
		'thkap': 1,
		'thksim': 1,
		'THORN': 1,
		'thorn': 1,
		'Tilde': 1,
		'tilde': 1,
		'TildeEqual': 1,
		'TildeFullEqual': 1,
		'TildeTilde': 1,
		'times': 1,
		'timesb': 1,
		'timesbar': 1,
		'timesd': 1,
		'tint': 1,
		'toea': 1,
		'top': 1,
		'topbot': 1,
		'topcir': 1,
		'Topf': 1,
		'topf': 1,
		'topfork': 1,
		'tosa': 1,
		'tprime': 1,
		'TRADE': 1,
		'trade': 1,
		'triangle': 1,
		'triangledown': 1,
		'triangleleft': 1,
		'trianglelefteq': 1,
		'triangleq': 1,
		'triangleright': 1,
		'trianglerighteq': 1,
		'tridot': 1,
		'trie': 1,
		'triminus': 1,
		'TripleDot': 1,
		'triplus': 1,
		'trisb': 1,
		'tritime': 1,
		'trpezium': 1,
		'Tscr': 1,
		'tscr': 1,
		'TScy': 1,
		'tscy': 1,
		'TSHcy': 1,
		'tshcy': 1,
		'Tstrok': 1,
		'tstrok': 1,
		'twixt': 1,
		'twoheadleftarrow': 1,
		'twoheadrightarrow': 1,
		'Uacute': 1,
		'uacute': 1,
		'Uarr': 1,
		'uArr': 1,
		'uarr': 1,
		'Uarrocir': 1,
		'Ubrcy': 1,
		'ubrcy': 1,
		'Ubreve': 1,
		'ubreve': 1,
		'Ucirc': 1,
		'ucirc': 1,
		'Ucy': 1,
		'ucy': 1,
		'udarr': 1,
		'Udblac': 1,
		'udblac': 1,
		'udhar': 1,
		'ufisht': 1,
		'Ufr': 1,
		'ufr': 1,
		'Ugrave': 1,
		'ugrave': 1,
		'uHar': 1,
		'uharl': 1,
		'uharr': 1,
		'uhblk': 1,
		'ulcorn': 1,
		'ulcorner': 1,
		'ulcrop': 1,
		'ultri': 1,
		'Umacr': 1,
		'umacr': 1,
		'uml': 1,
		'UnderBar': 1,
		'UnderBrace': 1,
		'UnderBracket': 1,
		'UnderParenthesis': 1,
		'Union': 1,
		'UnionPlus': 1,
		'Uogon': 1,
		'uogon': 1,
		'Uopf': 1,
		'uopf': 1,
		'UpArrow': 1,
		'Uparrow': 1,
		'uparrow': 1,
		'UpArrowBar': 1,
		'UpArrowDownArrow': 1,
		'UpDownArrow': 1,
		'Updownarrow': 1,
		'updownarrow': 1,
		'UpEquilibrium': 1,
		'upharpoonleft': 1,
		'upharpoonright': 1,
		'uplus': 1,
		'UpperLeftArrow': 1,
		'UpperRightArrow': 1,
		'Upsi': 1,
		'upsi': 1,
		'upsih': 1,
		'Upsilon': 1,
		'upsilon': 1,
		'UpTee': 1,
		'UpTeeArrow': 1,
		'upuparrows': 1,
		'urcorn': 1,
		'urcorner': 1,
		'urcrop': 1,
		'Uring': 1,
		'uring': 1,
		'urtri': 1,
		'Uscr': 1,
		'uscr': 1,
		'utdot': 1,
		'Utilde': 1,
		'utilde': 1,
		'utri': 1,
		'utrif': 1,
		'uuarr': 1,
		'Uuml': 1,
		'uuml': 1,
		'uwangle': 1,
		'vangrt': 1,
		'varepsilon': 1,
		'varkappa': 1,
		'varnothing': 1,
		'varphi': 1,
		'varpi': 1,
		'varpropto': 1,
		'vArr': 1,
		'varr': 1,
		'varrho': 1,
		'varsigma': 1,
		'varsubsetneq': 1,
		'varsubsetneqq': 1,
		'varsupsetneq': 1,
		'varsupsetneqq': 1,
		'vartheta': 1,
		'vartriangleleft': 1,
		'vartriangleright': 1,
		'Vbar': 1,
		'vBar': 1,
		'vBarv': 1,
		'Vcy': 1,
		'vcy': 1,
		'VDash': 1,
		'Vdash': 1,
		'vDash': 1,
		'vdash': 1,
		'Vdashl': 1,
		'Vee': 1,
		'vee': 1,
		'veebar': 1,
		'veeeq': 1,
		'vellip': 1,
		'Verbar': 1,
		'verbar': 1,
		'Vert': 1,
		'vert': 1,
		'VerticalBar': 1,
		'VerticalLine': 1,
		'VerticalSeparator': 1,
		'VerticalTilde': 1,
		'VeryThinSpace': 1,
		'Vfr': 1,
		'vfr': 1,
		'vltri': 1,
		'vnsub': 1,
		'vnsup': 1,
		'Vopf': 1,
		'vopf': 1,
		'vprop': 1,
		'vrtri': 1,
		'Vscr': 1,
		'vscr': 1,
		'vsubnE': 1,
		'vsubne': 1,
		'vsupnE': 1,
		'vsupne': 1,
		'Vvdash': 1,
		'vzigzag': 1,
		'Wcirc': 1,
		'wcirc': 1,
		'wedbar': 1,
		'Wedge': 1,
		'wedge': 1,
		'wedgeq': 1,
		'weierp': 1,
		'Wfr': 1,
		'wfr': 1,
		'Wopf': 1,
		'wopf': 1,
		'wp': 1,
		'wr': 1,
		'wreath': 1,
		'Wscr': 1,
		'wscr': 1,
		'xcap': 1,
		'xcirc': 1,
		'xcup': 1,
		'xdtri': 1,
		'Xfr': 1,
		'xfr': 1,
		'xhArr': 1,
		'xharr': 1,
		'Xi': 1,
		'xi': 1,
		'xlArr': 1,
		'xlarr': 1,
		'xmap': 1,
		'xnis': 1,
		'xodot': 1,
		'Xopf': 1,
		'xopf': 1,
		'xoplus': 1,
		'xotime': 1,
		'xrArr': 1,
		'xrarr': 1,
		'Xscr': 1,
		'xscr': 1,
		'xsqcup': 1,
		'xuplus': 1,
		'xutri': 1,
		'xvee': 1,
		'xwedge': 1,
		'Yacute': 1,
		'yacute': 1,
		'YAcy': 1,
		'yacy': 1,
		'Ycirc': 1,
		'ycirc': 1,
		'Ycy': 1,
		'ycy': 1,
		'yen': 1,
		'Yfr': 1,
		'yfr': 1,
		'YIcy': 1,
		'yicy': 1,
		'Yopf': 1,
		'yopf': 1,
		'Yscr': 1,
		'yscr': 1,
		'YUcy': 1,
		'yucy': 1,
		'Yuml': 1,
		'yuml': 1,
		'Zacute': 1,
		'zacute': 1,
		'Zcaron': 1,
		'zcaron': 1,
		'Zcy': 1,
		'zcy': 1,
		'Zdot': 1,
		'zdot': 1,
		'zeetrf': 1,
		'ZeroWidthSpace': 1,
		'Zeta': 1,
		'zeta': 1,
		'Zfr': 1,
		'zfr': 1,
		'ZHcy': 1,
		'zhcy': 1,
		'zigrarr': 1,
		'Zopf': 1,
		'zopf': 1,
		'Zscr': 1,
		'zscr': 1,
		'zwj': 1,
		'zwnj': 1
	};

	function update() {
		var value = textarea.value,
			ambiguousAmpersands = [],
			ambiguousAmpersandCount,
			link = '<a href=#' + encode( value ) + '>#</a>',
			semiless = [],
			semilessCount;

		// This is tricky stuff. Luckily, we don’t need to parse/render anything; just find errors!
		// e.g. `&notin;` is a valid entity
		// but `&ampfoo;` and `&noti;` should be `invalid`
		// So… first remove all known character references that end with a semicolon AND that have a substring that is a known semicolon-free character reference (e.g. `&notin;`) — they’re valid anyway
		// then look for char refs with missing semicolons (e.g. `&amp`)
		// then look for ambiguous ampersands (e.g. `&abc;`)
		value.replace( regexCharacterReferencesThatHaveASemicolonFreeCharacterReferenceAsSubstring, function () {
			return ''; // remove the ones we already handled
		} ).replace( regexNoSemi, function ( $0, $1 ) {
			semiless.push( $1 );
			return ''; // remove the ones we already handled
		} ).replace( regexCharacterReference, function ( $0, $1 ) {
			characterReferences.hasOwnProperty( $1 ) || ambiguousAmpersands.push( $0 );
		} );
		ambiguousAmpersandCount = ambiguousAmpersands.length;
		semilessCount = semiless.length;
		link = '<a href=#' + encode( value ) + '>#</a>';
		output.className = ambiguousAmpersandCount || semilessCount ? 'fail' : '';
		output.innerHTML = '<p>' + link + ' Found ' + formatNumber( ambiguousAmpersandCount, 'ambiguous ampersand' ) + ( ambiguousAmpersandCount ? ': <ul><li><code>' + encodeAmpersands( ambiguousAmpersands.join( '</code><li><code>' ) ) + '</code></ul>' : '. ' ) + '<p>Found ' + formatNumber( semilessCount, 'character reference' ) + ' that ' + ( semilessCount == 1 ? 'doesn’t' : 'don’t' ) + ' end with a semicolon' + ( semilessCount ? ': <ul><li><code>' + encodeAmpersands( semiless.join( '</code><li><code>' ) ) + '</code></ul>' : '.' );
		storage && ( storage.ampersandText = value );
	};

	// https://mathiasbynens.be/notes/oninput
	textarea.onkeyup = update;
	textarea.oninput = function () {
		textarea.onkeyup = null;
		update();
	};

	if ( storage ) {
		storage.ampersandText && ( textarea.value = storage.ampersandText );
		update();
	}

	window.onhashchange = function () {
		textarea.value = decodeURIComponent( location.hash.slice( 1 ) );
		update();
	};

	if ( location.hash ) {
		window.onhashchange();
	}

}( this, document ) );

// Google Analytics
window._gaq = [
	[ '_setAccount', 'UA-6065217-60' ],
	[ '_trackPageview' ]
];
( function ( d, t ) {
	var g = d.createElement( t );
	var s = d.getElementsByTagName( t )[ 0 ];
	g.src = 'https://www.google-analytics.com/ga.js';
	s.parentNode.insertBefore( g, s );
}( document, 'script' ) );
